TAVILY_API_KEY ="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"

GOOGLE_API_KEY ="AIzaSyDk6oWYuARghDGyuWf4UOLunVtvyPv_Z1M"

HUGGINGFACE_API_KEY ="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"

GROQ_API_KEY="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"